# proyecto_final

./: README.md
proyecto/autenticacion/: docker-compose-auth.yml
proyecto/autenticacion/autenticacionApp/: Dockerfile
proyecto/autenticacion/autenticacionApp/autenticacionApp/: pom.xml
proyecto/autenticacion/autenticacionApp/autenticacionApp/src/main/resources/: application.properties
proyecto/ayuntamiento/: docker-compose.yml
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/: pom.xml
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/: AyuntamientoAppApplication.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/config/: SecurityConfig.java  WebClientConfig.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/controller/: AggregatedDataController.java  EstacionController.java  ParkingController.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/dto/: AggregatedDataSnapshotDTO.java  AirQualityDTO.java  EstacionDTO.java  LecturaEstacionDTO.java  ParkingDTO.java  ParkingEventDTO.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/model/: AggregatedDataSnapshotEntity.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/repository/: AggregatedDataSnapshotRepository.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/security/: RemoteJwtAuthFilter.java  TokenProvider.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/java/com/uv/ayuntamientoApp/service/: AggregatedDataService.java  AggregatedDataStorageService.java  EstacionClientService.java  ParkingClientService.java
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/main/resources/: application.properties
proyecto/ayuntamiento/ayuntamientoApp/ayuntamientoApp/src/test/java/com/uv/ayuntamientoApp/: AyuntamientoAppApplicationTests.java
proyecto/ayuntamiento/mongo-init/: init.js
proyecto/estaciones/: docker-compose-bbdd.yml
proyecto/estaciones/estacionApp/: Dockerfile
proyecto/estaciones/estacionApp/estacionApp/: pom.xml
proyecto/estaciones/k8s/: estaciones-api-configmap.yaml  estaciones-api-deployment.yaml  estaciones-api-secret.yaml  estaciones-api-service.yaml  estaciones-ingress.yaml  mongo-init-configmap.yaml  mongo-pv-pvc.yaml  mongo-pvc.yaml  mongo-statefulset.yaml  mongodb-service.yaml  mysql-pv-pvc.yaml  mysql.yaml
proyecto/estaciones/mongo-init/: init.js
proyecto/estaciones/mysql-init/: init.sql
proyecto/parkings/: cuaderno final.docx  docker-compose-bbdd.yml  docker-compose.yml
proyecto/parkings/k8s/: autenticacion-api-configmap.yaml  autenticacion-api-deployment.yaml  autenticacion-api-secret.yaml  autenticacion-api-service.yaml  mongo-headless-service.yaml  mongo-pv-pvc.yaml  mongo-statefulset.yaml  mongodb-init-configmap.yaml  mysql-pv-pvc.yaml  mysql.yaml  parkings-api-configmap.yaml  parkings-api-deployment.yaml  parkings-api-secret.yaml  parkings-api-service.yaml  parkings-ingress.yaml
proyecto/parkings/mongo-init/: init.js
proyecto/parkings/mysql-init/: init.sql
proyecto/parkings/projectApp/: Dockerfile
proyecto/parkings/projectApp/projectApp/: pom.xml
proyecto_persistencia/: docker-compose.yml
(+40 files in other folders)
