spring.application.name=ayuntamientoApp

apiclient.estacion-url=http://localhost:9091
apiclient.aparcamiento-url=http://localhost:9090
apiclient.autenticacion-url=http://localhost:9099

apiclient.autenticacion-subject=admin
apiclient.autenticacion-role=ROLE_ADMIN

aggregation.interval.ms=60000000

# application.properties de Ayuntamiento
spring.data.mongodb.uri=mongodb://localhost:27519/ayuntamiento_db


server.port=9092
